# design-partten

./: .gitignore  pom.xml
CH2-GOLF23/: pom.xml
CH2-GOLF23/src/main/java/L1_singleton/c1_hungry/: IdGenerator.java
CH2-GOLF23/src/main/java/L1_singleton/c2_lazy/classlock/: IdGenerator.java
CH2-GOLF23/src/main/java/L1_singleton/c2_lazy/dcl/: IdGenerator.java
CH2-GOLF23/src/main/java/L1_singleton/c2_lazy/dcl/other/: Foo1.java  Foo2.java  Helper.java  Test.java
CH2-GOLF23/src/main/java/L1_singleton/c3_innerclass/: IdGenerator.java
CH2-GOLF23/src/main/java/L1_singleton/c4_enum/: IdGenerator.java
CH2-GOLF23/src/main/java/L1_singleton/x1_thread_singleton/: IdGenerator.java
CH2-GOLF23/src/main/java/L2_factory/: TestMain.java
CH2-GOLF23/src/main/java/L2_factory/base/: AbstractConfigFileParser.java  Config.java  ConfigFileParser.java  JsonConfigFileParser.java
CH2-GOLF23/src/main/java/L2_factory/base/config/: Config.java
CH2-GOLF23/src/main/java/L2_factory/base/loader/: DefaultNIOFileLoader.java
CH2-GOLF23/src/main/java/L2_factory/base/loader/support/: AbstractFileLoader.java  FileLoader.java
CH2-GOLF23/src/main/java/L2_factory/base/parser/: JsonConfigParser.java  PropertiesConfigParser.java
CH2-GOLF23/src/main/java/L2_factory/base/reader/: DefaultNIOFileLoader.java  DefaultNIOFileReader.java
CH2-GOLF23/src/main/java/L2_factory/base/reader/support/: FileLoader.java  (+3 more)
CH2-GOLF23/src/main/resources/: log4j2.xml
CH2-GOLF23/src/main/resources/config/: jsonConfig-error.json  jsonConfig.json  propertiesConfig-1.properties  propertiesConfig-2.properties  propertiesConfig-error1.properties  propertiesConfig-error2.properties
CH2-GOLF23/src/test/java/L2_factory/base/: AbstractConfigFileParserTest.java  DefaultNIOFileLoaderTest.java  DefaultNIOFileReaderTest.java
CH2-GOLF23/src/test/java/L2_factory/base/parser/: JsonConfigParserTest.java  PropertiesConfigParserTest.java
(+24 files in other folders)
